server.port=8080
server.address=0.0.0.0

spring.application.name=cine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/cinedb
spring.datasource.username=postgres
spring.datasource.password=7530
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB  
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always


security.jwt.secret=2F123232CDDB287F610CBEA09A4DD67F302ECEDF8F433C1C2CDCB90631928DBB
security.jwt.user.generetor=AUTH-BACKEND

app.reserva.expiracion=10
app.qr.secret-key=tu_clave_secreta_aqui

# Configuración de correo (ejemplo para Gmail)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6602037e90e5c0
spring.mail.password=ab3d39dd754499
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true